<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>My Sample Project</h1>

    <div id="todoapp">
        <h3 id="hi"></h3>
        <ul id="list"></ul>
    </div>

    <script data-main="scripts/config" src="scripts/require.js"></script>
</body>
</html>